dhcp-range=192.168.242.2,192.168.242.99,255.255.255.0,1h
dhcp-boot=pxelinux.0,pxeserver,192.168.242.1
dhcp-authoritative
log-dhcp
dhcp-leasefile=/data/dhcpleases

pxe-prompt="Choose:"
pxe-service=x86PC, "Boot from local disk", 64
pxe-service=x86PC, "PXE-Linux", pxelinux.0

interface=eth1

enable-tftp=eth1
tftp-root=/tftp/

no-daemon